PORT=3000
MY_SQL_URL = postgres://teste_ffvn_user:xmXo83umAZZZdjjIpPi5yqI2Brb2W9bU@dpg-cl9tq4pm6hds73dcor30-a.ohio-postgres.render.com/teste_ffvn
MYSQL_HOST = localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE = teste
SECRET=rootsecretvalue
URL = http://192.168.0.35:3000/readerQr/
URL_MQTT = broker.emqx.io